; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = esp8266_WeatherStation
default_envs = nodemcuv2

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	squix78/JsonStreamingParser@^1.0.5
	ayushsharma82/ElegantOTA@^3.1.7
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
