; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = esp8266_WeatherStation
default_envs = nodemcuv2

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    https://github.com/squix78/json-streaming-parser.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/ayushsharma82/ElegantOTA.git
	https://github.com/tzapu/WiFiManager.git

[env:wemosd1mini]
framework = arduino
platform = espressif8266
board = d1_mini
monitor_speed = 115200
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    https://github.com/squix78/json-streaming-parser.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/ayushsharma82/ElegantOTA.git
	https://github.com/tzapu/WiFiManager.git